/app.html    /app.html    200
/assets/*    /assets/:splat    200
/favicon.svg    /favicon.svg    200
/manifest.json    /manifest.json    200
/og-image.png    /og-image.png    200
/robots.txt    /robots.txt    200
/ads.txt    /ads.txt    200
/sitemap.xml    /sitemap.xml    200
/sw.js    /sw.js    200
/apple-touch-icon.png    /apple-touch-icon.png    200
/board    /app.html    200
/board/*    /app.html    200
/team    /app.html    200
/matchup    /app.html    200
/waivers    /app.html    200
/game-slate    /app.html    200
/trends    /app.html    200
/playoff-predictor    /app.html    200
/pricing    /app.html    200
/settings    /app.html    200
/profile    /app.html    200
/home    /app.html    200
/login    /app.html    200
/register    /app.html    200
/forgot-password    /app.html    200
